Каталог с файлами описаний сущностей приложения (структур данных):

 - User
 - Role
 - UserProfile
 - Product(Service)
 - Catalog
 - Menu
 - Dish(Menu item)
 - Blog
 - Article(Post)
 - Advert
 - AdvCampaign
 
и т.д

